<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-BE-jCB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZayJayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-RB-Gpf">
                                        <rect key="frame" x="0.0" y="0.0" width="689" height="689"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sfn-RB-Gpf" firstAttribute="leading" secondItem="NUG-VQ-azz" secondAttribute="leading" id="BCq-0N-nkI"/>
                                    <constraint firstItem="Sfn-RB-Gpf" firstAttribute="top" secondItem="NUG-VQ-azz" secondAttribute="top" id="Xt1-bO-qWt"/>
                                    <constraint firstItem="NUG-VQ-azz" firstAttribute="trailing" secondItem="Sfn-RB-Gpf" secondAttribute="trailing" id="cTf-Mz-aVL"/>
                                    <constraint firstItem="NUG-VQ-azz" firstAttribute="bottom" secondItem="Sfn-RB-Gpf" secondAttribute="bottom" id="soT-EJ-gTi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NUG-VQ-azz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lrc-ZW-aK3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0KR-BE-jCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mc-lT-fBQ"/>
                            <constraint firstItem="0KR-BE-jCB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R13-RC-ExC"/>
                            <constraint firstItem="0KR-BE-jCB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aXc-eg-wj9"/>
                            <constraint firstItem="0KR-BE-jCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xW0-RM-vnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sfn-RB-Gpf" id="iZ1-Lr-63n"/>
                        <outlet property="scrollView" destination="0KR-BE-jCB" id="S53-Xm-YjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZayJayLogo" width="689" height="689"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
